# JeremyAnsel.Xwa.HooksConfig

./: README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
JeremyAnsel.Xwa.HooksConfig/: JeremyAnsel.Xwa.HooksConfig.sln
JeremyAnsel.Xwa.HooksConfig/Documentation/: docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.HooksConfig/Documentation/api/: index.md
JeremyAnsel.Xwa.HooksConfig/JeremyAnsel.Xwa.HooksConfig/: JeremyAnsel.Xwa.HooksConfig.csproj  XwaHooksConfig.cs  XwaIniFile.cs  XwaIniSection.cs
api/: JeremyAnsel.Xwa.HooksConfig.XwaHooksConfig.html  JeremyAnsel.Xwa.HooksConfig.XwaIniFile.html  JeremyAnsel.Xwa.HooksConfig.XwaIniSection.html  JeremyAnsel.Xwa.HooksConfig.html  index.html  toc.json
